<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>small games</title>
    <style>
        body {
            font-family: "Comic Sans MS", Arial, Helvetica, sans-serif;
            text-align: center;
            margin-inline: 32px;
            overflow-x: hidden;
            background-color: #aaa;
        }

        a {
            color: #00f;
        }

         a:visited {
            color: #70f;
        }

        a:hover {
            color: #ff0;
        }

        a:active {
            color: #fc0;
        }

        ul {
            margin-inline: 9%;
        }
    </style>
</head>
<body>
    <h1>small games</h1>
    <p>by tom</p>
    <p>play a collection of board games digitally with your local buddies and other users around the world</p>

    <!--<h3>list of competitive games:</h3>
    <ul>
        <li><a href="dtctutmfiar">drop circle thingys until they make four in a row</a></li>
        <li><a href="sycbtruyro">stack your cards by the rules until you run out</a></li>
        <li><a href="ttt">tic tac toe</a></li>
        <li><a href="chess">chess</a></li>
        <li><a href="checkers">checkers</a></li>
        <li><a href="ludo">ludo</a></li>
    </ul>-->

    <h3>list of solo games:</h3>
    <ul>
        <l1><a href="minesweeper">minesweeper</a></l1>
    </ul>
    
    <h3>list of games i might do</h3>
    <ul>
        <li>drop circle thingys until they make four in a row (connect4)</li>
        <li>stack your number cards by the rules until you run out (uno)</li>
        <li>tic tac toe</li>
        <li>chess</li>
        <li>checkers</li>
        <li>ludo</li>
        <br>
        <li>ultimative tic tac toe</li>
        <li>competitive minesweeper</li>
        <li>competitive sudoku</li>
        <li>competitive solitaire</li>
        <li>snake versus</li>
    </ul>

    <!-- <p>yeah thats the only game for now</p> -->
    <small>© 2025 AlaTomKing</small>
</body>
</html>